Source/StoneFinch.ReactiveExtensions.Wpf/MainWindow.xaml

<Window x:Class="StoneFinch.ReactiveExtensions.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reactive Extensions" Height="600" Width="800">
    <Grid>
        <Canvas>
            <Canvas>
                <TextBlock Text="Request Time:"></TextBlock>
                <TextBlock x:Name="RequestTimeTextBlock" Text="..." Canvas.Left="100" ></TextBlock>
                <TextBlock Text="Server Time:" Canvas.Top="21"></TextBlock>
                <TextBlock x:Name="ServerTimeTextBlock" Text="..." Canvas.Left="100" Canvas.Top="21" ></TextBlock>
                <TextBlock Text="Response Time:" Canvas.Top="42"></TextBlock>
                <TextBlock x:Name="ResponseTimeTextBlock" Text="..." Canvas.Left="100" Canvas.Top="42" ></TextBlock>
                <Button x:Name="GetServerTimeButton" Content="Get Server Time Blocking" Canvas.Top="63" Width="140" Click="GetServerTimeButton_Click"></Button>
            </Canvas>

            <Canvas Canvas.Top="120">
                <TextBlock Text="Request Time:"></TextBlock>
                <TextBlock x:Name="RequestTimeTextBlock2" Text="..." Canvas.Left="100" ></TextBlock>
                <TextBlock Text="Server Time:" Canvas.Top="21"></TextBlock>
                <TextBlock x:Name="ServerTimeTextBlock2" Text="..." Canvas.Left="100" Canvas.Top="21" ></TextBlock>
                <TextBlock Text="Response Time:" Canvas.Top="42"></TextBlock>
                <TextBlock x:Name="ResponseTimeTextBlock2" Text="..." Canvas.Left="100" Canvas.Top="42" ></TextBlock>
                <Button x:Name="GetServerTimeButton2" Content="Get Server Time Async Task" Canvas.Top="63" Width="160" Click="GetServerTimeButton2_Click" ></Button>
            </Canvas>
        </Canvas>
    </Grid>
</Window>
