Source/StoneFinch.ReactiveExtensions.Wpf4/ServiceCall.xaml

<Window x:Class="StoneFinch.ReactiveExtensions.Wpf4.ServiceCall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reactive Extensions" Height="600" Width="800">
    
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Canvas>
            <Canvas>
                <TextBlock Text="Request Time:"></TextBlock>
                <TextBlock x:Name="RequestTimeTextBlock" Text="..." Canvas.Left="200" ></TextBlock>
                <TextBlock Text="Server Time:" Canvas.Top="24"></TextBlock>
                <TextBlock x:Name="ServerTimeTextBlock" Text="..." Canvas.Left="200" Canvas.Top="24" ></TextBlock>
                <TextBlock Text="Response Time:" Canvas.Top="48"></TextBlock>
                <TextBlock x:Name="ResponseTimeTextBlock" Text="..." Canvas.Left="200" Canvas.Top="48" ></TextBlock>
                <Button x:Name="GetServerTimeButton" Content="Get Server Time Blocking" Canvas.Top="80" Width="260" Click="GetServerTimeButton_Click"></Button>
            </Canvas>

            <Canvas Canvas.Top="140">
                <TextBlock Text="Request Time:"></TextBlock>
                <TextBlock x:Name="RequestTimeTextBlock2" Text="..." Canvas.Left="200" ></TextBlock>
                <TextBlock Text="Server Time:" Canvas.Top="24"></TextBlock>
                <TextBlock x:Name="ServerTimeTextBlock2" Text="..." Canvas.Left="200" Canvas.Top="24" ></TextBlock>
                <TextBlock Text="Response Time:" Canvas.Top="48"></TextBlock>
                <TextBlock x:Name="ResponseTimeTextBlock2" Text="..." Canvas.Left="200" Canvas.Top="48" ></TextBlock>
                <Button x:Name="GetServerTimeButton2" Content="Get Server Time Async" Canvas.Top="80" Width="260" Click="GetServerTimeButton2_Click" ></Button>
            </Canvas>


            <Canvas Canvas.Top="280">
                <TextBlock Text="Request Time:"></TextBlock>
                <TextBlock x:Name="RequestTimeTextBlock3" Text="..." Canvas.Left="200" ></TextBlock>
                <TextBlock Text="Server Time:" Canvas.Top="24"></TextBlock>
                <TextBlock x:Name="ServerTimeTextBlock3" Text="..." Canvas.Left="200" Canvas.Top="24" ></TextBlock>
                <TextBlock Text="Response Time:" Canvas.Top="48"></TextBlock>
                <TextBlock x:Name="ResponseTimeTextBlock3" Text="..." Canvas.Left="200" Canvas.Top="48" ></TextBlock>
                <Button x:Name="GetServerTimeButton3" Content="Get Server Time Begin/End" Canvas.Top="80" Width="260" Click="GetServerTimeButton3_Click"  ></Button>
            </Canvas>

            <Canvas Canvas.Top="420">
                <TextBlock Text="Request Time:"></TextBlock>
                <TextBlock x:Name="RequestTimeTextBlock4" Text="..." Canvas.Left="200" ></TextBlock>
                <TextBlock Text="Server Time:" Canvas.Top="24"></TextBlock>
                <TextBlock x:Name="ServerTimeTextBlock4" Text="..." Canvas.Left="200" Canvas.Top="24" ></TextBlock>
                <TextBlock Text="Response Time:" Canvas.Top="48"></TextBlock>
                <TextBlock x:Name="ResponseTimeTextBlock4" Text="..." Canvas.Left="200" Canvas.Top="48" ></TextBlock>
                <Button x:Name="GetServerTimeButton4" Content="Get Server Time Rx" Canvas.Top="80" Width="260" Click="GetServerTimeButton4_Click"  ></Button>
            </Canvas>
        </Canvas>
    </Grid>
</Window>
